{
  "name": "verifica_sql",
  "version": "1.0.0",
  "description": "Un framework per erogare verifica sul linguaggio sql con valutazione oggettiva e automatizzata",
  "main": "index.js",
  "scripts": {
    "babel": "babel js/main.js -o build/main.bundle.js",
    "build": "webpack --progress -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --open",
    "watch": "webpack --progress --watch",
    "webpack": "webpack"
  },
  "author": "Gionata Massi <gionata.massi@savoiabenincasa.it>",
  "license": "ISC",
  "dependencies": {
    "@types/codemirror": "0.0.72",
    "@types/node": "^11.9.4",
    "@types/sql.js": "0.0.29",
    "@types/tern": "^0.22.2",
    "codemirror": "^5.44.0",
    "css-loader": "^2.1.0",
    "sql.js": "^0.5.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-dev-server": "^3.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
